// -----------------------------------------
// D:/APP-SOURCECODE/STYLESHEET/DEFAULT.sass
// DEFAULT.sass > DEFAULT..css
// -----------------------------------------


html, body
    border: none
    outline: none
    
    background-color: transparent
    color: #000

    margin: 0
    text-align: center

    overflow-y: hidden

// -------------------
// Window-SplashScreen
// -------------------

#Window-SplashScreen
    border: none
    outline: none
    
    display: none
    
    background-color: #222
    color: #FFF

    margin: 0 0 0 0
    float: left

    width: 800px
    min-width: 800px
    max-width: 800px

    height: 500px
    min-height: 500px
    max-height: 500px

#SplashScreen-Title
    border: none
    outline: none
    
    padding-top: 10px

    margin: 50px 0 0 0
    float: left
    
    background-color: #222
    color: #FFF
    
    width: 800px
    min-width: 800px
    max-width: 800px
    
    height: 70px
    min-height: 70px
    max-height: 70px
    
    font-family: "Orbitron", sans-serif
    text-transform: uppercase
    text-align: center
    font-weight: 900
    font-size: 50px

#SplashScreen-Loader
    margin: 100px 0 0 0
    float: center

    width: 150px
    min-width: 150px
    max-width: 150px

    height: 150px
    min-height: 150px
    max-height: 150px
    

// ------------------
// Window-MainContent
// ------------------

#Window-MainContainer
    border: none
    outline: none

    display: block

    background-color: transparent
    color: #FFF

    margin: 0 0 0 0
    float: left

    width: 800px
    min-width: 800px
    max-width: 800px

    height: 500px
    min-height: 500px
    max-height: 500px

// ------------------
// Left App Container
// ------------------

#App-ContainerLeft
    border: none
    outline: none
    
    display: block

    background-color: #C0C0C0
    color: #FFF

    margin: 0 0 0 0
    float: left
    
    width: 380px
    min-width: 380px
    max-width: 380px

    height: 500px
    min-height: 500px
    max-height: 500px

// START MENU CONTAINER

#StartMenu-Container
    border: none
    outline: none

    position: absolute

    background-color: #222
    color: #fff

    margin: 0 0 0 0
    float: left

    width: 40px
    min-width: 40px
    max-width: 40px

    height: 500px
    min-height: 500px
    max-height: 500px

    .StartMenu-Button
        border: none
        outline: none

        background-color: #222
        color: #fff

        margin: 0 0 0 -40px
        float: left

        width: 80px
        min-width: 80px
        max-width: 80px

        height: 40px
        min-height: 40px
        max-height: 40px

        transition: .3s

    #StartMenu-ButtonText
        margin: 0 0 0 0
        float: left

        color: #fff

        font-family: "Oswald", sans-serif
        font-optical-sizing: auto
        font-weight: 400
        font-style: normal
        font-size: 14px

    #StartMenu-ButtonIcon
        margin: 0 5px 0 0
        float: right

        color: #fff
        font-size: 18px

    .StartMenu-Button:hover
        margin: 0 0 0 0

#StartMenu-Wrapper1
    border: none
    outline: none

    display: block

    background-color: #C0C0C0
    color: #222

    margin: 0 0 0 40px
    float: left

    width: 340px
    min-width: 340px
    max-width: 340px

    height: 500px
    min-height: 500px
    max-height: 500px

#StartMenu-Wrapper2
    border: none
    outline: none

    display: none

    background-color: #C0C0C0
    color: #222

    margin: 0 0 0 40px
    float: left

    width: 340px
    min-width: 340px
    max-width: 340px

    height: 500px
    min-height: 500px
    max-height: 500px

#StartMenu-Wrapper3
    border: none
    outline: none

    display: none

    background-color: #C0C0C0
    color: #222

    margin: 0 0 0 40px
    float: left

    width: 340px
    min-width: 340px
    max-width: 340px

    height: 500px
    min-height: 500px
    max-height: 500px

// -------------------
// Right App Container
// -------------------

#App-ContainerRight
    border: none
    outline: none
    
    display: block

    background-color: #C0C0C0
    color: #FFF

    margin: 0 0 0 0
    float: right

    width: 400px
    min-width: 400px
    max-width: 400px

    height: 500px
    min-height: 500px
    max-height: 500px

// MainMenu - Container

#MainMenu-Container
    border: none
    outline: none

    background-color: #222
    color: #FFF

    margin: 0 0 0 0
    float: left

    width: 400px
    min-width: 400px
    max-width: 400px

    height: 40px
    min-height: 40px
    max-height: 40px

#MainMenu-IconBTN
    border: none
    outline: none

    background-color: #222
    color: #FFF

    margin: 0 0 0 0
    float: left

    width: 40px
    min-width: 40px
    max-width: 40px

    height: 40px
    min-height: 40px
    max-height: 40px

#MainMenu-Icon
    margin: 0 0 0 4px
    float: left

    width: 20px
    min-width: 20px
    max-width: 20px

    height: 20px
    min-height: 20px
    max-height: 20px

    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%) // #FFFFFF

#MainMenu-IconBTN:hover > #MainMenu-Icon
    filter: invert(52%) sepia(33%) saturate(2184%) hue-rotate(141deg) brightness(96%) contrast(94%) // #08B8B8

#MainMenu-IconBTN:active
    background-color: #444

#MainMenu-Title
    margin: 7px 0 0 5px
    float: left

    cursor: default
    user-select: none

    color: #fff

    font-family: "Oswald", sans-serif
    text-transform: uppercase
    text-align: center
    font-weight: 300
    font-size: 17px

#MainMenu-Version
    margin: 15px 0 0 3px
    float: left

    cursor: default
    user-select: none

    color: #fff

    font-family: "Oswald", sans-serif
    text-transform: uppercase
    text-align: center
    font-weight: 200
    font-size: 10px

#MainMenu-Controls
    border: none
    outline: none

    background-color: #222
    color: #fff

    margin: 0 0 0 0
    float: right

    width: 80px
    min-width: 80px
    max-width: 80px

    height: 40px
    min-height: 40px
    max-height: 40px

    #MainMenu-ClsBTN
        border: 1px solid #fff
        outline: none

        background-color: #222
        color: #fff

        margin: 10px 10px 0 0
        float: right

        width: 28px
        min-width: 28px
        max-width: 28px

        height: 20px
        min-height: 20px
        max-height: 20px

        font-family: "Oswald", sans-serif
        text-transform: uppercase
        text-align: center
        font-weight: 400
        font-size: 10px

    #MainMenu-ClsBTN:hover
        border: 1px solid #08B8B8
        color: #08B8B8
    

    #MainMenu-SearchBTN
        border: 1px solid #FFF
        outline: none

        background-color: #222
        color: #fff

        margin: 10px 10px 0 0
        float: right

        width: 20px
        min-width: 20px
        max-width: 20px

        height: 20px
        min-height: 20px
        max-height: 20px

    #MainMenu-SearchBTN:hover
        border: 1px solid #08B8B8

    #MainMenu-SearchBTN:hover > #MainMenu-SearchIcon
        filter: invert(52%) sepia(33%) saturate(2184%) hue-rotate(141deg) brightness(96%) contrast(94%) // #08B8B8

    #MainMenu-SearchIcon
        margin: 0 0 0 -2px
        float: left

        width: 10px
        min-width: 10px
        max-width: 10px

        height: 10px
        min-height: 10px
        max-height: 10px

        filter: invert(100%) sepia(86%) saturate(2%) hue-rotate(282deg) brightness(107%) contrast(101%) // #FFFFFF


// ---------------------
// SEARCH FORM CONTAINER
// ---------------------

#SearchForm-Container
    border: none
    outline: none

    display: block

    background-color: #444
    color: #fff

    margin: 0 0 0 0
    float: left

    width: 400px
    min-width: 400px
    max-width: 400px

    height: 40px
    min-height: 40px
    max-height: 40px

    #SearchForm-Search
        border: none
        outline: none

        padding-left: 10px
        padding-right: 10px

        background-color: #222
        color: #08B8B8

        margin: 0 0 0 0
        float: left

        width: 380px
        min-width: 380px
        max-width: 380px

        height: 38px
        min-height: 38px
        max-height: 38px

        font-family: "Oswald", sans-serif
        text-transform: uppercase
        text-align: left
        font-weight: 200
        font-size: 13px

    #SearchForm-Submit
        border: none
        outline: none

        background-color: #222
        color: #fff

        margin: 0 0 0 0
        float: left

        width: 75px
        min-width: 75px
        max-width: 75px

        height: 40px
        min-height: 40px
        max-height: 40px

        font-family: "Oswald", sans-serif
        text-transform: uppercase
        text-align: center
        font-weight: 200
        font-size: 13px

    #SearchForm-Submit:hover
        color: #08B8B8

// -------------------
// APPS LIST CONTAINER
// -------------------

#AppsList-Container
    border: none
    outline: none

    overflow-y: scroll
    overflow-x: hidden

    background-color: #C0C0C0
    color: #fff

    margin: 0 0 0 0
    float: left

    width: 200px
    min-width: 200px
    max-width: 200px

    height: 420px
    min-height: 420px
    max-height: 420px


// PORTAPPS.IO SOFTWARE STYLES

#PortApps-List
    list-style-type: none
    padding: 0

    background-color: #444
    color: #fff

    margin: 0 0 0 0
    float: left

    width: 200px
    min-width: 200px
    max-width: 200px

    height: auto

#PortApps-Button
    border: none
    outline: none

    background-color: #C0C0C0
    color: #000

    margin: 0 0 0 0
    float: left

    width: 200px
    min-width: 200px
    max-width: 200px

    height: 30px
    min-height: 30px
    max-height: 30px

#PortApps-Button:hover
    background-color: #fff

#PortApps-ButtonIcon
    margin: 7px 0 0 5px
    float: left

    color: #222
    font-size: 16px

#PortApps-ButtonText
    margin: 5px 0 0 10px
    float: left

    user-select: none
    cursor: default

    color: #222

    font-family: "Oswald", sans-serif
    text-transform: uppercase
    font-weight: 400
    font-size: 12px


// ===========================

#AppsList-Spacer
    border: none
    outline: none

    background-color: transparent
    color: #fff

    margin: 0 0 0 0
    float: left

    width: 200px
    min-width: 200px
    max-width: 200px

    height: 100px
    min-height: 1000px
    max-height: 1000px


//----------------------
// SYSTEM APPS CONTAINER
// ---------------------

#SystemApps-Container
    border: none
    outline: none

    background-color: #222
    color: #fff

    margin: 0 0 0 0
    float: left

    width: 200px
    min-width: 200px
    max-width: 200px

    height: 420px
    min-height: 420px
    max-height: 420px

#SystemApps-Button
    border: none
    outline: none

    border-radius: 3px

    background-color: #222
    color: #fff

    margin: 0 0 0 10px
    float: left

    width: 180px
    min-width: 180px
    max-width: 180px

    height: 35px
    min-height: 35px
    max-height: 35px

    transition: .5s

#SystemApps-Button:hover
    background-color: #333

#SystemApps-ButtonIcon
    margin: 3px 0 0 5px
    float: left

    color: #fff
    font-size: 17px

#SystemApps-ButtonText
    margin: 0 5px 0 0
    float: right

    user-select: none
    cursor: default

    color: #fff

    font-family: "Oswald", sans-serif
    text-transform: uppercase
    font-weight: 300
    font-size: 14px

//#SystemApps-Button:hover #SystemApps-ButtonIcon
//    color: #00859a

//#SystemApps-Button:hover #SystemApps-ButtonText
//    color: #00859a

#SystemApps-Spacer
    border: none
    outline: none

    background-color: #222
    color: #fff

    margin: 0 0 0 0
    float: left

    width: 200px
    min-width: 200px
    max-width: 200px

    height: 40px
    min-height: 40px
    max-height: 40px