/* width */
::-webkit-scrollbar 
    width: 10px

/* Track */
::-webkit-scrollbar-track 
    background: silver

/* Handle */
::-webkit-scrollbar-thumb 
    background: #222

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
    background: #00859a